# jnpf-public

./: README.md
jnpf-cloud-base/: pom.xml
jnpf-cloud-base/src/main/java/i18n/: NacosMessageSouceProvider.java
jnpf-cloud-base/src/main/java/jnpf/config/: I18nCloudAutoConfiguration.java  SentinelAutoConfiguration.java
jnpf-common-all/: pom.xml
jnpf-common-all/src/main/java/jnpf/model/: AppDataInfoModel.java  AppObjectDataModel.java  LoginForm.java  SystemParamModel.java
jnpf-common-all/src/main/java/jnpf/model/app/: AppMenuModel.java
jnpf-common-springaop/: pom.xml
jnpf-common-springaop/src/main/java/jnpf/: DataSourceBindAspect.java  RequestLogAspect.java  VisiualOpaAspect.java
jnpf-common-springaop/src/main/java/jnpf/database/util/: LogWriteUtil.java
jnpf-common-springaop/src/main/java/jnpf/exception/: ResultException.java
jnpf-generater-base/: pom.xml
jnpf-generater-base/src/main/java/jnpf/model/: FieLdsModelExcel.java  GeneraterSwapModel.java  QueryAllModel.java  QueryModel.java
jnpf-generater-base/src/main/java/jnpf/util/: GenUtil.java  GeneraterSwapUtil.java  QueryUtil.java
